<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/satellizer/js/satellizer.min.js"></script>
    <script src="lib/angular-restmod/js/angular-restmod-bundle.min.js"></script>
    <script src="lib/angular-restmod/js/styles/ams.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app/app.module.js"></script>
    <script src="js/app/core/core.module.js"></script>
    <script src="js/app/auth/auth.module.js"></script>
    <script src="js/app/dashboard/dashboard.module.js"></script>
    <script src="js/app/services/services.module.js"></script>

    <script src="js/app/services/services.config.js"></script>
    <script src="js/app/services/category.service.js"></script>
    <script src="js/app/services/product.service.js"></script>
    <script src="js/app/services/manufacturer.service.js"></script>
    <script src="js/app/services/item.service.js"></script>
    <script src="js/app/services/reservation.service.js"></script>

    <script src="js/app/core/core.run.js"></script>
    <script src="js/app/core/core.config.js"></script>
    <script src="js/app/core/core.controller.js"></script>

    <script src="js/app/auth/auth.config.js"></script>
    <script src="js/app/auth/auth.route.js"></script>
    <script src="js/app/auth/auth.controller.js"></script>

    <script src="js/app/dashboard/category.route.js"></script>
    <script src="js/app/dashboard/category.controller.js"></script>
    <script src="js/app/dashboard/category-detail.controller.js"></script>
    <script src="js/app/dashboard/category-detail.route.js"></script>
    <script src="js/app/dashboard/manufacturer.route.js"></script>
    <script src="js/app/dashboard/manufacturer.controller.js"></script>
    <script src="js/app/dashboard/product.route.js"></script>
    <script src="js/app/dashboard/product.controller.js"></script>
    <script src="js/app/dashboard/product-detail.route.js"></script>
    <script src="js/app/dashboard/product-detail.controller.js"></script>
    <script src="js/app/dashboard/manufacturer-detail.controller.js"></script>
    <script src="js/app/dashboard/manufacturer-detail.route.js"></script>
    <script src="js/app/dashboard/welcome.route.js"></script>
    <script src="js/app/dashboard/welcome.controller.js"></script>
  </head>

  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
